# manage

mobile/: build.gradle  build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle  build.gradle.kts
mobile/app/src/androidTest/java/dev/arganaphang/manage/: ExampleInstrumentedTest.kt
mobile/app/src/androidTest/java/dev/arganaphang/manx/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/dev/arganaphang/manage/: App.kt
mobile/app/src/main/java/dev/arganaphang/manage/base/: BaseResponse.kt
mobile/app/src/main/java/dev/arganaphang/manage/component/: BottomBar.kt  GridCard.kt  ListCard.kt
mobile/app/src/main/java/dev/arganaphang/manage/entity/: Transaction.kt
mobile/app/src/main/java/dev/arganaphang/manage/module/: AppModule.kt
mobile/app/src/main/java/dev/arganaphang/manage/routing/: main_navigation.kt  root.kt  root_navigation.kt
mobile/app/src/main/java/dev/arganaphang/manage/ui/: AppActivity.kt
mobile/app/src/main/java/dev/arganaphang/manage/ui/screen/create/: CreateActivity.kt  CreateScreen.kt
mobile/app/src/main/java/dev/arganaphang/manage/ui/screen/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
mobile/app/src/main/java/dev/arganaphang/manage/ui/screen/detail/: DetailActivity.kt  DetailScreen.kt
mobile/app/src/main/java/dev/arganaphang/manage/ui/screen/home/: HomeActivity.kt  HomeViewModel.kt
mobile/app/src/main/java/dev/arganaphang/manage/ui/screen/landing/: LandingActivity.kt  LandingViewModel.kt
mobile/app/src/main/java/dev/arganaphang/manage/ui/screen/main/: MainActivity.kt  MainScreen.kt
mobile/app/src/main/java/dev/arganaphang/manage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mobile/app/src/main/java/dev/arganaphang/manage/utils/: SharedPrefs.kt
mobile/app/src/main/java/dev/arganaphang/manx/: App.kt  AppActivity.kt
mobile/app/src/main/java/dev/arganaphang/manx/di/: AppModule.kt
mobile/app/src/main/java/dev/arganaphang/manx/entity/: TransactionType.kt
mobile/app/src/main/java/dev/arganaphang/manx/repository/: TransactionRepository.kt
mobile/app/src/main/java/dev/arganaphang/manx/repository/impl/: TransactionRepositoryImpl.kt
mobile/app/src/main/java/dev/arganaphang/manx/routes/: Route.kt
mobile/app/src/main/java/dev/arganaphang/manx/ui/component/: TransactionCard.kt
mobile/app/src/main/java/dev/arganaphang/manx/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/dev/arganaphang/manx/util/: extensions.kt
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/sqldelight/dev/arganaphang/manx/data/: Transaction.sq
mobile/app/src/test/java/dev/arganaphang/manage/: ExampleUnitTest.kt
mobile/app/src/test/java/dev/arganaphang/manx/: ExampleUnitTest.kt
mobile/app/src/test/java/dev/arganaphang/manx/util/: ExtensionsKtTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  .gitignore  Taskfile.yaml  database.db  go.mod  go.sum
server/cmd/command/: main.go
server/cmd/server/: main.go
server/entity/: transaction.go
server/internal/application/: application.go  di.go  router.go
server/internal/pkg/dto/: transaction_post.go
server/internal/pkg/model/: transaction.go
server/internal/pkg/repository/: repository.go  transaction.go
server/internal/pkg/service/: service.go  transaction.go
server/migrations/: 000001_create_transactions_table.up.sql
server/pkg/config/: config.go  config_test.go
server/pkg/pagination/: pagination.go  pagination_test.go
(+17 files in other folders)
